CACHE MANIFEST

#version 0.0.3

CACHE:
font/font.css
font/MTLmr3m.ttf
font/Roboto-Black.ttf
font/Roboto-Black.woff
font/Roboto-BlackItalic.ttf
font/Roboto-BlackItalic.woff
font/Roboto-Bold.ttf
font/Roboto-Bold.woff
font/Roboto-BoldItalic.ttf
font/Roboto-BoldItalic.woff
font/Roboto-Italic.ttf
font/Roboto-Italic.woff
font/Roboto-Light.ttf
font/Roboto-Light.woff
font/Roboto-LightItalic.ttf
font/Roboto-LightItalic.woff
font/Roboto-Medium.ttf
font/Roboto-Medium.woff
font/Roboto-MediumItalic.ttf
font/Roboto-MediumItalic.woff
font/Roboto-Regular.ttf
font/Roboto-Regular.woff
font/Roboto-Thin.ttf
font/Roboto-Thin.woff
font/Roboto-ThinItalic.ttf
font/Roboto-ThinItalic.woff
images/studium/Concrete_.jpg
images/studium/FITA.jpg
images/studium/Grass_.jpg
images/studium/Split_Face_Concrete_Block_.jpg
images/studium/Tile-small_ceramic_.jpg
images/close.svg
images/recpin.png
images/ring.svg
images/scope.png
images/scopepin.png
images/studium.dae
images/target.png
images/target10.png
images/threepoint.png
js/aframe.js
js/conectrl.js
js/indexbridge.js
js/jquery-3.1.1.min.js
js/scope.js
js/vue.js
js/vue.min.js
main.css